spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/myapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
